1
00:00:00,000 # 00:00:04,500
♪ ♪

2
00:00:04,533 # 00:00:07,866
♪ DOMO ARIGATO MISUTA ROBOTTO ♪

3
00:00:07,900 # 00:00:11,200
♪ MATA AU HI MADE ♪

4
00:00:11,233 # 00:00:14,333
♪ DOMO ARIGATO MISUTA ROBOTTO ♪

5
00:00:14,366 # 00:00:19,566
♪ HIMITSU WO SHIRITAI ♪

6
00:00:22,433 # 00:00:27,466
♪ YOU'RE WONDERING WHO I AM (SECRET, SECRET, I'VE GOT A SECRET) ♪

7
00:00:27,500 # 00:00:32,466
♪ MACHINE OR MANNEQUIN (SECRET, SECRET, I'VE GOT A SECRET) ♪

8
00:00:32,500 # 00:00:37,566
♪ WITH PARTS MADE IN JAPAN (SECRET, SECRET, I'VE GOT A SECRET) ♪

9
00:00:37,600 # 00:00:40,400
♪ I AM THE MODERN MAN ♪

10
00:00:46,900 # 00:00:53,500
♪ I'VE GOT A SECRET I'VE BEEN HIDING UNDER MY SKIN ♪

11
00:00:53,533 # 00:00:58,333
♪ MY HEART IS HUMAN, MY BLOODIS BOILING, MY BRAIN IBM ♪

12
00:01:00,333 # 00:01:03,700
♪ SO IF YOU SEE ME ACTING STRANGELY, ♪

13
00:01:03,733 # 00:01:05,533
♪ DON'T BE SURPRISED ♪

14
00:01:06,833 # 00:01:10,100
♪ I'M JUST A MAN WHO NEEDED SOMEONE ♪

15
00:01:10,133 # 00:01:11,866
♪ AND SOMEWHERE TO HIDE ♪

16
00:01:11,900 # 00:01:17,000
♪ TO KEEP ME ALIVE, JUST KEEP ME ALIVE ♪

17
00:01:18,566 # 00:01:23,933
♪ SOMEWHERE TO HIDE TO KEEP ME ALIVE ♪

18
00:01:26,700 # 00:01:30,100
♪ I'M NOT A ROBOT WITHOUT EMOTIONS, ♪

19
00:01:30,133 # 00:01:31,866
♪ I'M NOT WHAT YOU SEE ♪

20
00:01:33,600 # 00:01:36,933
♪ I'VE COME TO HELP YOU WITH YOUR PROBLEMS, ♪

21
00:01:36,966 # 00:01:38,866
♪ SO WE CAN BE FREE ♪

22
00:01:40,333 # 00:01:45,333
♪ I'M NOT A HERO, I'M NOT A SAVIOR, FORGET WHAT YOU KNOW ♪

23
00:01:46,900 # 00:01:50,066
♪ I'M JUST A MAN WHOSE CIRCUMSTANCES ♪

24
00:01:50,100 # 00:01:51,933
♪ WENT BEYOND HIS CONTROL ♪

25
00:01:51,966 # 00:01:58,166
♪ BEYOND MY CONTROL, WE ALL NEED CONTROL ♪

26
00:01:58,833 # 00:02:04,866
♪ I NEED CONTROL, WE ALL NEED CONTROL ♪

27
00:02:05,933 # 00:02:10,933
♪ I AM THE MODERN MAN (SECRET, SECRET, I'VE GOT A SECRET) ♪

28
00:02:10,966 # 00:02:15,800
♪ WHO HIDES BEHIND A MASK (SECRET, SECRET, I'VE GOT A SECRET) ♪

29
00:02:15,833 # 00:02:21,000
♪ SO NO ONE ELSE CAN SEE (SECRET, SECRET, I'VE GOT A SECRET) ♪

30
00:02:21,033 # 00:02:23,933
♪ MY TRUE IDENTITY ♪

31
00:02:27,100 # 00:02:29,733
♪ ♪

32
00:02:29,766 # 00:02:33,133
♪ DOMO ARIGATO, MR. ROBOTO ♪

33
00:02:33,166 # 00:02:36,366
♪ DOMO (DOMO), DOMO (DOMO) ♪

34
00:02:36,400 # 00:02:39,700
♪ DOMO ARIGATO, MR. ROBOTO ♪

35
00:02:39,733 # 00:02:43,066
♪ DOMO (DOMO), DOMO (DOMO) ♪

36
00:02:43,100 # 00:02:49,600
♪ DOMO ARIGATO, MR. ROBOTO, DOMO ARIGATO, MR. ROBOTO ♪

37
00:02:49,833 # 00:02:56,233
♪ DOMO ARIGATO, MR. ROBOTO, DOMO ARIGATO, MR. ROBOTO ♪

38
00:02:56,500 # 00:02:59,533
♪ (DOMO ARIGATO, MR. ROBOTO) THANK YOU VERY MUCH, MR.ROBOTO ♪

39
00:02:59,566 # 00:03:02,933
♪ (DOMO ARIGATO, MR. ROBOTO) FOR DOING THE JOBS THAT NOBODY WANTS TO ♪

40
00:03:02,966 # 00:03:06,166
♪ (DOMO ARIGATO, MR. ROBOTO) AND THANK YOU VERY MUCH, MR. ROBOTO ♪

41
00:03:06,200 # 00:03:09,733
♪ (DOMO ARIGATO, MR. ROBOTO) FOR HELPING ME ESCAPE JUST WHEN I NEEDED TO ♪

42
00:03:09,766 # 00:03:15,633
♪ (DOMO ARIGATO, MR. ROBOTO) THANK YOU! THANK YOU, THANK YOU! ♪

43
00:03:15,666 # 00:03:19,033
♪ (DOMO ARIGATO, MR. ROBOTO) I WANNA THANK YOU! ♪

44
00:03:19,066 # 00:03:21,200
♪ (DOMO ARIGATO, MR. ROBOTO) PLEASE, THANK YOU! ♪

45
00:03:21,233 # 00:03:24,866
♪ (DOMO ARIGATO, MR. ROBOTO)OHHHH-OH-OH-OH-OH-OH ♪

46
00:03:25,433 # 00:03:29,800
♪ YAAAA-AHHHH! ♪

47
00:03:29,833 # 00:03:46,033
♪ ♪

48
00:03:46,066 # 00:03:48,833
♪ THE PROBLEM'S PLAIN TO SEE ♪

49
00:03:51,033 # 00:03:53,800
♪ TOO MUCH TECHNOLOGY ♪

50
00:03:56,200 # 00:03:59,200
♪ MACHINES TO SAVE OUR LIVES ♪

51
00:04:01,133 # 00:04:04,200
♪ MACHINES DEHUMANIZE ♪

52
00:04:04,966 # 00:04:11,066
♪ ♪

53
00:04:11,100 # 00:04:16,033
♪ THE TIME HAS COME AT LAST (SECRET, SECRET, I'VE GOT A SECRET) ♪

54
00:04:16,066 # 00:04:21,033
♪ TO THROW AWAY THIS MASK (SECRET, SECRET, I'VE GOT A SECRET) ♪

55
00:04:21,066 # 00:04:26,100
♪ NOW EVERYONE CAN SEE (SECRET, SECRET, I'VE GOT A SECRET) ♪

56
00:04:26,133 # 00:04:28,800
♪ MY TRUE IDENTITY ♪

57
00:04:29,533 # 00:04:36,133
♪ I'M KILROY! KILROY!
KILROY! KILROY ♪

58
00:04:36,233 # 00:04:45,133
♪ ♪
